{
  "name": "kkt-template",
  "version": "1.0.0",
  "description": "kkt example server starter project",
  "keywords": [
    "react",
    "kkt",
    "template",
    "kkt-template"
  ],
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@kkt/less-modules": "6.0.11",
    "kkt": "6.0.11",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "kkt start",
    "build": "kkt build",
    "test": "kkt test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}